body{max-width: 1270px;width: 100%;margin-inline:auto;}
a{text-decoration: none; color: black;}

/* ----header---- */
header{
  display: flex;
  align-items: center;
  justify-content: center;
}
header figure {
  z-index: 1;
  width: 180px;
  margin-block-end: -55px;
  margin-inline-start: 0px;
  margin-inline-end: 10px;
}
header h1{font-size: 3.2em;}


/* ----nav---- */
nav{
  position: relative;
  padding: 50px 0px;
  /* 배경 컬러 설정 ------ */
  box-shadow: 0 0 0 100vmax #BAE7E8;
  clip-path: inset(0 -100vmax);
  background-color: #BAE7E8;
}
nav ol{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 10px;
}
nav ol li{
  outline: 2px solid red;
}
@media (min-width: 360px) and (max-width: 890px) {

}